# legalBrief

./: .gitignore  .travis.yml  BriefAssistant.sln  Dockerfile  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
BriefAssistant/: .gitignore  BriefAssistant.csproj  DesignTimeDbContextFactory.cs  Dockerfile  EmailService.cs  MappingProfile.cs  Program.cs  SendEmail.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json  aws-windows-deployment-manifest.json  briefTemplate.docx  brief_assistantContext.cs  initialBriefTemplate.docx  initialBriefTemplateLawyer.docx  initialBriefTemplateUser.docx  npm-shrinkwrap.json  package.json  password.txt  rds-combined-ca-bundle.pfx  replyBriefTemplate.docx  replyBriefTemplateLawyer.docx  replyBriefTemplateUser.docx  responseBriefTemplate.docx  responseBriefTemplateLawyer.docx  responseBriefTemplateUser.docx
BriefAssistant.Tests/: AccountControllerTests.cs  BriefAssistant.Tests.csproj  BriefControllerTests.cs  DataControllerTests.cs  MappingTests.cs  TestFixture.cs  conf.js  form-validation-spec.js  initial-form-validation-spec.js  registration-validation-spec.js  reply-form-validation-spec.js  response-form-validation-spec.js
BriefAssistant/Authorization/: AuthorizationCrudHandler.cs  Operations.cs
BriefAssistant/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
BriefAssistant/ClientApp/app/: app.module.browser.ts  app.module.shared.ts  passwordValidator.directive.ts
BriefAssistant/ClientApp/app/components/: data.service.ts
BriefAssistant/ClientApp/app/components/app/: app.component.html  app.component.ts
BriefAssistant/ClientApp/app/components/briefsList/: briefsList.component.html  briefsList.component.ts
BriefAssistant/ClientApp/app/components/example/: example.component.html  example.component.ts
BriefAssistant/ClientApp/app/components/final/: final.component.css  final.component.html  final.component.ts
BriefAssistant/ClientApp/app/components/forgotPassword/: forgotPassword.component.html  forgotPassword.component.ts
BriefAssistant/ClientApp/app/components/form/: form.component.css  form.component.html  form.component.ts
BriefAssistant/ClientApp/app/components/listofbriefs/: listofbriefs.component.ts
BriefAssistant/ClientApp/app/components/loginRegister/: loginRegister.component.html  loginRegister.component.ts
BriefAssistant/ClientApp/app/components/navmenu/: navmenu.component.html
BriefAssistant/ClientApp/app/components/resetPassword/: resetPassword.component.html  resetPassword.component.ts
BriefAssistant/ClientApp/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
BriefAssistant/ClientApp/app/models/: Address.ts  Appellant.ts  Brief.ts  BriefGenerationResult.ts  BriefInfo.ts  CircuitCourtCase.ts  ContactInfo.ts  County.ts  Email.ts  EmailRequest.ts  IBriefListItem.ts  LoginRequest.ts  RegistrationRequest.ts  ResetPasswordRequest.ts  Role.ts  State.ts
BriefAssistant/ClientApp/app/services/: brief.service.ts
BriefAssistant/ClientApp/src/: index.html  styles.css
BriefAssistant/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.config.ts  auth.guard.ts
BriefAssistant/ClientApp/src/app/account/: account-routing.module.ts  account.component.ts  account.module.ts
BriefAssistant/ClientApp/src/app/briefs/: briefs-routing.module.ts  briefs.component.ts  briefs.module.ts
BriefAssistant/ClientApp/src/app/core/: account.service.ts  auth-guard.ts  auth.service.ts  core.module.ts  warning-guard.ts
BriefAssistant/Controllers/: AccountController.cs  AuthorizationController.cs  BriefController.cs  BriefsController.cs  ClientsController.cs  DataController.cs  HomeController.cs  SampleDataController.cs
BriefAssistant/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  BriefDto.cs  CaseDto.cs  CircuitCourtCaseDto.cs  ContactInfoDto.cs  IUserData.cs  InitialBriefDto.cs  ReplyBriefDto.cs  ResponseBriefDto.cs
BriefAssistant/EmailTemplates/: completedBriefTemplate.cshtml  forgotPasswordTemplate.cshtml  registrationTemplate.cshtml
BriefAssistant/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BriefAssistant/Filters/: ValidateModelAttribute.cs
BriefAssistant/Migrations/: 20171213202652_InitalCreate.Designer.cs  20171213202652_InitalCreate.cs  20180207040824_InitialCreate.Designer.cs  20180207040824_InitialCreate.cs  20180213065249_InitialCreate.Designer.cs  20180213065249_InitialCreate.cs  20180320213407_InitialCreate.Designer.cs  20180320213407_InitialCreate.cs  20180323212055_AddedReplyBrief.Designer.cs  20180323212055_AddedReplyBrief.cs  20180421175746_AddedResponseBrief.Designer.cs  20180421175746_AddedResponseBrief.cs  20180501022356_AddedStateBarIdFieldForLawyers.Designer.cs  20180501022356_AddedStateBarIdFieldForLawyers.cs  20180517051839_AddedClientName.Designer.cs  20180517051839_AddedClientName.cs  ApplicationDbContextModelSnapshot.cs
BriefAssistant/Models/: Address.cs  Appellant.cs  AppelleteCase.cs  ApplicationUser.cs  Brief.cs  BriefExport.cs  BriefGenerationResult.cs  BriefInfo.cs  BriefList.cs  BriefListItem.cs  BriefType.cs  CaseInfo.cs  CircuitCourtCase.cs  CircutCourtCase.cs  ContactInfo.cs  ContactList.cs  DbCaseInfo.cs  DbUserInfo.cs  DbbriefInfo.cs  District.cs  EmailRequest.cs  InitialBriefHolder.cs  InitialBriefInfo.cs  LoginRequest.cs  RegistrationRequest.cs  ReplyBriefHolder.cs  ReplyBriefInfo.cs  ResetPasswordRequest.cs  ResponseBriefInfo.cs  UserInfo.cs  UserType.cs
BriefAssistant/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  RoleInitializer.cs
BriefAssistant/Views/: _ViewImports.cshtml
BriefAssistant/Views/Home/: Index.cshtml
BriefAssistant/Views/Shared/: _Layout.cshtml
BriefAssistant/wwwroot/css/: ComponentStyles.css
BriefAssistant/wwwroot/files/: sampleBrief.docx  sampleInitialBrief.docx  sampleReplyBrief.docx  sampleResponseBrief.docx
(+178 files in other folders)
