<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <UserSecretsId>5ebedfaf-3716-43c6-b64c-fd09ccbb326d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="OpenXmlPowerTools" Version="1.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.8.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.8.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\models\Address.ts" />
    <None Remove="ClientApp\app\models\BriefInfo.ts" />
    <None Remove="ClientApp\app\models\ContactInfo.ts" />
    <None Remove="ClientApp\app\models\County.ts" />
    <None Remove="ClientApp\app\models\IBriefList.ts" />
    <None Remove="ClientApp\app\models\IBriefListItem.ts" />
    <None Remove="ClientApp\app\models\Role.ts" />
    <None Remove="ClientApp\app\services\brief.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\files\sampleBrief.docx" />
    <None Include="wwwroot\images\AppellatePracticeLogo.png" />
    <None Include="wwwroot\images\wordDoc.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="briefs\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\models\Address.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\ContactInfo.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\BriefInfo.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\IBriefListItem.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\CircuitCourtCase.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\County.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\IBriefList.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\Role.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\brief.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>